node{
    
    def mavenHome = tool name: 'maven3.8.7'
    echo "The Job Name is: ${env.JOB_NAME}"
    echo "The Job Number is: ${env.BUILD_NUMBER}"
    echo "The Node name is : ${env.NODE_NAME}"
//checkoutcode
stage('CheckoutCode'){
    git branch: 'development', credentialsId: '7dacf853-99fa-4b40-a4d7-35ca88a64fc4', url: 'https://github.com/citibank-appse/maven-web-application.git'
}
  
  //Build
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"    
}

//Excutesonarqubereport
stage('ExcuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar" 
}

//UploadArtifactory  into nexus
stage('UploadArtifactoryIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"    
}

//deployoff into tomcat
stage('DeployAPP'){
  sshagent(['b5952792-a7af-4dc1-889d-abb9f8ebf8c7']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.1.47:/opt/apache-tomcat-9.0.70/webapps/"    
 }      
 }
}//node closing



